# PDM

./: ScreenShots.rar
TP01/: TP01.sln
TP01/TP01/: MainPage.xaml  MainPage.xaml.cs  style.css
TP01/TP01.Android/: TP01.Android.csproj
TP02/TP02/TP02/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NOVAPAGINA.xaml  NOVAPAGINA.xaml.cs  TP02.csproj  TriggersView.xaml  TriggersView.xaml.cs
TP02/TP02/TP02.Android/: MainActivity.cs  TP02.Android.csproj
TP02/TP02/TP02.Android/Properties/: AndroidManifest.xml
TP02/TP02/TP02.Android/Resources/: Resource.designer.cs
TP02/TP02/TP02/View/: EstiloDinamico.xaml  EstiloDinamico.xaml.cs  EstiloPadrao.xaml  Home.xaml  Home.xaml.cs  Principal.xaml  Principal.xaml.cs
TPFINAL/TP_Finalv2/TP_Finalv2/TP_Finalv2/: MainPage.xaml.cs
