@string/appbar_scrolling_view_behavior;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\anim\enterfromleft.xml
alpha;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Release\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Release\90\res\layout\toolbar.xml
attr;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\values\attrs.xml
background;obj\Release\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
color;obj\Release\90\res\values\colors.xml
declare-styleable;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\values\attrs.xml
foreground;obj\Release\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\bottomtablayout.xml
item;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\values\styles.xml
item;obj\Release\90\res\values\styles.xml
LinearLayout;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\bottomtablayout.xml
resources;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\values\attrs.xml
resources;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\values\strings.xml
resources;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\values\styles.xml
resources;obj\Release\90\res\values\colors.xml
resources;obj\Release\90\res\values\styles.xml
set;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\anim\enterfromleft.xml
set;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\anim\enterfromright.xml
set;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\anim\exittoleft.xml
set;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\anim\exittoright.xml
string;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\values\strings.xml
style;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\values\styles.xml
style;obj\Release\90\res\values\styles.xml
translate;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\anim\enterfromleft.xml
translate;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\anim\enterfromright.xml
translate;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\anim\exittoleft.xml
translate;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\hu\Desktop\PDMI6-TP02\TP02\TP02.Android\obj\Release\90\lp\40\jl\res\layout\rootlayout.xml
