C:\Users\kawan\source\repos\TP01\TP01\bin\Debug\netstandard2.0\TP01.deps.json
C:\Users\kawan\source\repos\TP01\TP01\bin\Debug\netstandard2.0\TP01.dll
C:\Users\kawan\source\repos\TP01\TP01\bin\Debug\netstandard2.0\ref\TP01.dll
C:\Users\kawan\source\repos\TP01\TP01\bin\Debug\netstandard2.0\TP01.pdb
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\TP01.csprojAssemblyReference.cache
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\style.css.g.cs
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfoInputs.cache
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfo.cs
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\TP01.csproj.CoreCompileInputs.cache
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\TP01.dll
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\ref\TP01.dll
C:\Users\kawan\source\repos\TP01\TP01\obj\Debug\netstandard2.0\TP01.pdb
C:\Users\lucas\Documents\PDM\TP01\TP01\bin\Debug\netstandard2.0\TP01.deps.json
C:\Users\lucas\Documents\PDM\TP01\TP01\bin\Debug\netstandard2.0\TP01.dll
C:\Users\lucas\Documents\PDM\TP01\TP01\bin\Debug\netstandard2.0\ref\TP01.dll
C:\Users\lucas\Documents\PDM\TP01\TP01\bin\Debug\netstandard2.0\TP01.pdb
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\TP01.csprojAssemblyReference.cache
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\style.css.g.cs
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfoInputs.cache
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfo.cs
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\TP01.csproj.CoreCompileInputs.cache
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\TP01.dll
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\ref\TP01.dll
C:\Users\lucas\Documents\PDM\TP01\TP01\obj\Debug\netstandard2.0\TP01.pdb
